# ───── Stage 1: Build component-meta-registry ─────
FROM rust:1-slim-bookworm AS builder

WORKDIR /build

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY .cargo/ .cargo/
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

RUN cargo build --package component-meta-registry --release \
 && cargo build --package component --release

# ───── Stage 2: Runtime ─────
FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/component-meta-registry /usr/local/bin/component-meta-registry
COPY --from=builder /build/target/release/component /usr/local/bin/component

COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Bake the registry namespace TOML files into the image.
# To add a new namespace, add a .toml file to registry/ and rebuild this image.
COPY registry/ /registry/

VOLUME ["/data"]

EXPOSE 8081

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["component-meta-registry", "/registry", "--bind", "0.0.0.0:8081", "--data-dir", "/data"]
